# Food

./: Food.sln
Food/: Food.csproj  Program.cs  appsettings.json
Food/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  HomepagesController.cs  LoginAndRegisterController.cs  PaymentController.cs  ProfileController.cs  RecipesController.cs  TestimonialsController.cs  UserLoginsController.cs
Food/Models/: Aboutuspage.cs  Category.cs  Contactuspage.cs  Homepage.cs  JoinPurchases.cs  JoinUsers.cs  ModelContext.cs  Purchase.cs  Recipe.cs  Role.cs  Subscribe.cs  Testimonial.cs  User.cs  UserLogin.cs  Visa.cs
Food/Properties/: launchSettings.json
Food/Views/Admin/: AdminProfile.cshtml  Index.cshtml  Maps.cshtml  Notifications.cshtml  Purchase.cshtml  Reports.cshtml  Success.cshtml  Table.cshtml  User.cshtml
Food/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food/Views/Home/: About.cshtml  CategoryRecipes.cshtml  CheckOut.cshtml  ChefRecipes.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  Profile.cshtml  Recipes.cshtml  Services.cshtml
Food/Views/Homepages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food/Views/LoginAndRegister/: Login.cshtml  Register.cshtml  RegisterForChef.cshtml
Food/Views/Payment/: First.cshtml  Index.cshtml  Pay.cshtml
Food/Views/Profile/: AddRecipe.cshtml  Success.cshtml
Food/Views/Recipes/: AllRecipe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Food/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _LoginAndRegisterLayout.cshtml  _ProfileLayout.cshtml
Food/Views/Testimonials/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+9 files in other folders)
